<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Apresentação das canecas">
    <title>Canecas</title>
</head>

<body>
    <h1>Caneca Manoel</h1>
    <a href="home.html">Home</a><p></p><a href="login.html">Login</a><p></p><a href="carrinho.html">Carrinho</a><p><a href="Produtos.html">Produtos</a></p><a href="Sobre.html">Sobre</a> 
    <hr>
    <br><br>

    <img src="imagens/" alt="" width="300" lang="300 ">
    <br><br>

    <a href="carrinho.html" target="_blank">
        <img src="imagens/carrinho.png" alt="Mouse do manoel" width="20"></a>
    <p> de <del>R$ 50,00</del> para <ins>R$ 30,00</ins>.</p>
    <br><br>





</body>

</html>